<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'Merchant Copy';
            src: url('./merchant-font.ttf');           
        }
        html{
            font-family: 'Merchant Copy';
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            line-height: 1.4;
        }
        .flex{
            display: flex;
        }
        .space-between{
            justify-content: space-between;
            gap: 16px;
        }
        .center{
            align-items: center;
            justify-content: center;
        }
        .center-align{
            align-items: center;
        }
        .column-direction{
            flex-direction: column;
        } 
        .logo{
            
            /* width: 97px; */
            width: 55px;
        }
        .container{ 
          max-width: 100%; 
            padding: 2px;
        }
        .paragraph{
            font-size: 25px;
             font-weight: 400; 
            
        }
        .mb-md{
            margin-bottom: 15px; 
        }
        .mb-sm{
            margin-bottom: 8px;
        }
        hr{
            border-top: dashed;
            border-width: 1px;
            margin: 10px 0;
        }
        .grid{
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 5fr 1fr 1fr 3fr;
            gap: 2px;
        }
        .grid .paragraph{
            line-height: 18px;
        }
        .text-end{
            text-align: end;
        }
        .total{
            font-weight: 700;
            font-size: 14px;
        }
        .signature{
            font-weight: 600;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="container">
       
       
        <hr>
        <div>
            <div class="flex space-between">
                <p class="paragraph">Title</p>
                <p class="paragraph">{title}</p>
            </div>
            <div class="flex space-between">
                <p class="paragraph">Date</p>
                <p class="paragraph">{date}</p>
            </div>
            <div class="flex space-between">
                <p class="paragraph">Time</p>
                <p class="paragraph">{time}</p>
            </div>
            <div class="flex space-between">
                <p class="paragraph">Total money</p>
                <p class="paragraph">{moeny} {moeda}</p>
            </div>
            
        </div>
       
        <hr>
        
        <div class="flex column-direction center">
            <p class="total mb-sm">Thanks</p>
            <p class="paragraph">
                +XXX XX XXX XXXX
            </p>
            <p class="paragraph">
               mail@mail.com
            </p>
        </div>
    </div>
</body>
</html>